{% extends "blog/trello.html" %}
{% block content %}
    <head>
        <style>
            .sulmo:hover {
                transform: scale(1.05);
                transition-duration: 0.3s;
            }

            .s-section-1 {
                overflow: hidden;
                margin: 0 5%;
            }

            .s-section-1 .pic1 {
                width: 23%;
                height: 10rem;
                margin: 10px auto;
                padding: 0 1%;
                float: left;
                /*position:relative;*/
            }

            .s-section-1 .pic1 .img {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .s-section-1 .pic1 .img img {
                width: 100%;
                height: 100%;
                /*position:relative;*/
            }

            .s-section-1 .pic1 .who {
                width: 100%;
                height: 0%;
                background-color: #444444;
                background-color: rgba(68, 68, 68, 0.5);
                position: absolute;
                bottom: 0%;
                left: 0;
                z-index: 20;
                align-items: flex-end;
                /*top:0%; left:0%; z-index :30;*/
            }

            .s-section-1 .img img:hover + .s-section-1 .pic1 .who {
                width: 100%;
                height: 40%;
                background-color: #444444;
                background-color: rgba(68, 68, 68, 0.5);
                position: absolute;
                bottom: 1%;
                left: 0;
                z-index: 21;
                /*top:0%; left:0%; z-index :30;*/
            }

            .bbb {
                transition-duration: 1s, 1s;
                transition-timing-funtion: ease-in;
            }

            .aaa:hover + .bbb {
                width: 98%;
                height: 35%;
                margin: 0 auto;
                padding: 0 1%;
                float: left;
                transition-property: background-color, height;
                opacity: 1;
            }


            .aaa:hover + .s-section-1 .pic1 .who .c h4{
                font-size: 18px;
                color: red;
                margin: 7px auto;
                text-align: center;
                opacity: 1;
            }

            .s-section-1 .pic1 .who .c h4 {
                font-size: 18px;
                color: white;
                margin: 7px auto;
                text-align: center;
                opacity: 0.5;
            }


        </style>
    </head>


    {% if hasGroup %}
        <div class="f-section">
            <div><h2>{{ user }}의 그룹</h2></div>
            <p>당신은 현재 {{ user_groups.count }}개의 그룹에 속해 있습니다.</p>
        </div>

        <div class="s-section">
        <div class="s-section-1">
            {% for group in user_groups %}
                <a href="{% url 'group_detail' group.pk %}">
                    <div class="pic1">
                        <div class="img sulmo border-0 shadow p-3 mb-5">
                            {% if group.group_img %}
                                <img src="{{ group.group_img.url }}" class="aaa" style="position:relative;"
                                     alt="">
                            {% else %}
                                <img class="aaa"
                                     src="https://post-phinf.pstatic.net/MjAxNzAyMTBfMjQw/MDAxNDg2Njk3NjI5NDc3.3r2A1Vy2ReIVMfCkmmMssA937blMKLD_s-ysMj5cYy8g.O2eL5k1LMPl9c6ecfeSYNHjqnEHfxBjzrNjDJ1DKQK4g.JPEG/K-002.jpg?type=w1200"
                                     alt="">
                            {% endif %}
                            <div class="who bbb">
                                <div class="c">
                                <h4>{{ group.group_name }}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>
        <div class="container">
            <div class="col-4 mt-4">
                <a style="text-decoration: none;" href="{% url 'blog-about' %}">
                    <div class="sulmo card plus border-0 shadow p-3 mb-5 bg-white rounded"
                         style="width: 12rem; height: 70px;">
                        <p class="card-text" style="text-align: center; color:black;">그룹 생성하기</p>
                    </div>
                </a>
            </div>
        </div>
    {% else %}
        <h5>가입한 그룹이 없습니다. '그룹 생성' 혹은 '그룹 찾기'을 눌러보세요!</h5>
    {% endif %}


{% endblock content %}

