{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="{% static 'fullpage.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'example.css' %}"/>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #box {
            width: 200px;
            height: 200px;
            background: lavender;
            position: absolute;
            top: 50%;
            left: -100%;
            transform: translate(-50%, -50%);
        }

        .part1 {
            width: 100%;
            height: 100vh;
            background-color: #edecd6;
            text-align: center;
            line-height: 175px;
            position: relative;

        }

        .part2 {
            width: 100%;
            height: 100vh;
            background-color: #6DDCBD;
            text-align: center;
            line-height: 175px;
            position: relative;

        }

        .part3 {
            width: 100%;
            height: 100vh;
            background-color: #999999;
            text-align: center;
            line-height: 175px;
            position: relative;
        }

        .fix {
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

        .navbar-brand {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 1.25em;
        }

        .cent {
            text-align: center;
            line-height: 175px;
        }

        .jum1 {
            background-color: #edecd6 !important;

        }

        .jum2 {
            background-color: #6DDCBD !important;
        }

        .jum3 {
            background-color: #999999 !important;
        }

    </style>


</head>
<body>

<div class="fullpage">
    <div class="part1 section" id="section0">
        <br>

        <div class="container">
            <div class="jumbotron jumbotron-fluid jum1">
                <div class="container">
                    <h1 class="display-4">PiroBoard에 가입하세요!</h1>
                    <p class="lead">PiroBoard는 절친한 친구들과 추억을 공유하는 SNS입니다.</p>
                    <a class="nav-link" href="#">
                        <a href="{% url 'login' %}">
                            <button type="button" class="btn btn-info">로그인 하기</button>
                        </a>
                        <a href="{% url 'register' %}">
                            <button type="button" class="btn btn-info">가입하러 가기</button>
                        </a>
                    </a>
                </div>
            </div>
        </div>


    </div>
    <div class="part2 section" id="section1">
        <div class="container">
            <div class="jumbotron jumbotron-fluid jum2">
                <div class="container">
                    <h1 class="display-4">아직도 PiroBoard를 사용하지 않는다고요?</h1>

                    <p class="lead"><img
                            src="https://image.flaticon.com/icons/svg/1490/1490408.svg"
                            alt=""></p>
                    <p class="lead">아마 당신의 친구들은 이미 PiroBoard를 이용하고 있을겁니다.</p>


                </div>
            </div>
        </div>
    </div>
    <div class="part3 section" id="section2">
        <div class="container">
            <div class="jumbotron jumbotron-fluid jum3">
                <div class="container">
                    <br>
                    <h2>지금 바로 앱스토어에서 PiroBoard를 경험해보세요!</h2>

                    <a href="https://itunes.apple.com/ca/app/adbeus-coffee/id878517979?ls=1&amp;mt=8"><img
                            src="https://adbeus.com/wp-content/uploads/2016/09/ios.png" alt="" width="225"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.samsao.cafemtl.app"><img
                            src="https://adbeus.com/wp-content/uploads/2016/09/get-it-on-google-play-vector.png"
                            alt="" width="225"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{% static 'examples.js' %}"></script>
<script type="text/javascript" src="{% static 'fullpage.js' %}"></script>


<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
        menu: '#menu',
        lazyLoad: true
    });
</script>
</body>
</html>