{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: rgb(250, 240, 231);
        {#background-color: #fafafa;#}
        }
        * {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 1.05em;
        }
        .men {
            color: rgba(103, 73, 65, 0.89);
        }
        .men-area {
            width: 200px;
            margin-top: 130px;

        }

        .flex-column {
            padding-left: 5px;
            padding-top: 30px;
            padding-bottom: 30px;
        {#border: 2px solid rgba(204, 204, 204, 1);#} border: 2px solid rgba(190, 181, 175, 0.52);
        {#background-color: rgba(245, 245, 245, 0.6);#} background-color: rgba(192, 211, 235, 0.35);
            background-color: rgba(171, 162, 156, 0.36);
            background-color: rgba(204, 204, 204, 0.51);
            border: 2px solid rgba(204, 204, 204, 0.68);
            vertical-align: middle;
        }

        .navbar {
            margin: 0;
            height: 60px;
            padding-top: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid rgba(204, 204, 204, 0.47);
        {#background-color: rgba(211, 231, 255, 0.54);#} background-color: rgb(171, 162, 156);


        }


        .navlogo{
            margin-top: -10px;
        }


        .navbar a {
            color: darkslategrey;

        }

        .col-10 {
            border-right: 2px solid rgba(204, 204, 204, 0.44);
            box-sizing: border-box;
        }


    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
</head>


<body>
<nav class="navbar navbar-expand-lg" style="height:50px;">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active" style="margin-left:550px; font-size:35px; ">
                <a class="nav-link" href="{% url 'blog-home' %}">
                    <img class="navlogo" src="{% static 'blog/images/frame.PNG' %}" alt="logo" width="42" height="38"> Piroboard
                    <span class="sr-only">(current)</span></a>
            </li>

        </ul>
    </div>

    <a class="logout" href="{% url 'logout' %}">
        <i class="fas fa-sign-out-alt"></i>
    </a>

    <!--        <div class="dropdown">-->
    <!--          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
    <!--            Dropdown button-->
    <!--          </button>-->
    <!--          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
    <!--            <a class="dropdown-item" href="#">Action</a>-->
    <!--            <a class="dropdown-item" href="#">Another action</a>-->
    <!--            <a class="dropdown-item" href="#">Something else here</a>-->
    <!--          </div>-->
    <!--        </div>-->

    <div class="btn-group dropdown">
        <button type="button" class="btn dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <i class="far fa-bell"></i>
            <span class="caret"></span>
            <span class="sr-only">Split button!</span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton">
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>

    <div class="btn-group dropdown">
        <button type="button" class="btn dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle"></i>
            <span class="caret"></span>
            <span class="sr-only">Split button!</span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton">
            <li><a href="{% url 'users:profile' %}">유저 정보 보기</a></li>
            <li><a href="{% url 'users:profile_update' %}">프로필 수정</a></li>
            <li class="divider"></li>
            <li><a href="{% url 'logout' %}">로그아웃</a></li>
        </ul>
    </div>

</nav>

<hr size="5px" style="margin-bottom: 50px"/>

<div class="container">
    <div class="row">
        <div class="col-2 men-area">
            <ul class="nav flex-column">
                {% block sidebar %}

                {% endblock %}
            </ul>
        </div>
        <div class="col-10">
            {% block content %}

            {% endblock %}
        </div>
    </div>

</div>

</body>
</html>